<?php echo $parent; ?> .carousel-control.left,
<?php echo $parent; ?> .carousel-control.right  {
    background:none;
    width:25px;
}
<?php echo $parent; ?> .carousel-control.left {left:-25px;}
<?php echo $parent; ?> .carousel-control.right {right:-25px;}
<?php echo $parent; ?> .broun-block {
    background: url(../image/bg-broun1.jpg) repeat scroll center top rgba(0, 0, 0, 0);
    padding-bottom: 34px;
}
<?php echo $parent; ?> .block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
<?php echo $parent; ?> .block-text a {
 color: #7d4702;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
<?php echo $parent; ?> .mark {
    padding: 12px 0;background:none;
}
<?php echo $parent; ?> .block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}

<?php echo $parent; ?> .sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
<?php echo $parent; ?> .block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


<?php echo $parent; ?> .block {
    display: block;
}
<?php echo $parent; ?> .zmin {
    z-index: 1;
}
<?php echo $parent; ?> .ab {
    position: absolute;
}

<?php echo $parent; ?> .person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
<?php echo $parent; ?> .person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}
<?php echo $parent; ?> .person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}
<?php echo $parent; ?> .rel {
    position: relative;
}