<?php echo $parent; ?> .nav-tabs {
	border-bottom: 2px solid #DDD;
}
<?php echo $parent; ?> .nav-tabs > li.active > a,
<?php echo $parent; ?> .nav-tabs > li.active > a:focus, 
<?php echo $parent; ?> .nav-tabs > li.active > a:hover 
{
 border-width: 0;
}
<?php echo $parent; ?> .nav-tabs > li > a {
	border: none;
	color: #666;
}
<?php echo $parent; ?> .nav-tabs > li.active > a,
<?php echo $parent; ?> .nav-tabs > li > a:hover { 
	border: none;
	color: #4285F4 !important;
	background: transparent;
}
<?php echo $parent; ?> .nav-tabs > li > a::after { 
	content: "";
	background: #4285F4;
	height: 2px;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: -1px;
	-webkit-transition: all 250ms ease 0s;
	transition: all 250ms ease 0s;
	-webkit-transform: scale(0);
	transform: scale(0);
}
<?php echo $parent; ?> .nav-tabs > li.active > a::after, 
<?php echo $parent; ?> .nav-tabs > li:hover > a::after {
	-webkit-transform: scale(1);
	transform: scale(1);
}
<?php echo $parent; ?> .tab-nav > li > a::after { 
	background: #21527d none repeat scroll 0% 0%;
	color: #fff;
}
<?php echo $parent; ?> .tab-pane { 
	padding: 15px 0;
}
<?php echo $parent; ?> .tab-content{
	padding:20px;
}
<?php echo $parent; ?> .card {
	background: #FFF none repeat scroll 0% 0%;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	margin-bottom: 30px;
}
