<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en">
<head>
    <meta charset="utf-8">

    <title>ZF2 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Le styles -->
    <link href="style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/public/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/public/js/design/controls/jquery.file_browser.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/public/js/preloader/jquery.preloader.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/image/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <!-- Scripts -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/html5shiv.min.js"></script><![endif]-->
    <!--[if lt IE 9]><script type="text/javascript" src="js/respond.min.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script></head>
    <script type="text/javascript" src="/public/js/preloader/jquery.preloader.js"></script></head>
    <script type="text/javascript" src="/public/js/nicescroll/jquery.nicescroll.js"></script></head>
    <script type="text/javascript" src="/public/js/design/controls/jquery.file_browser.js"></script></head>
    <style>
        html,body{
            /*height:100%;*/
        }
        .file-browser-control{
            height:600px;
            width: 500px;

            padding:10px;

            background-color: #fff;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;

            top:50%;
            left:50%;

            margin-left: -250px;
            margin-top: -300px;

            position: absolute;
            overflow-y: scroll;
        }
        .imageController{
            background-size: cover;
        }
    </style>
<body>
    <img src='' alt="иЗОБРАЖЕНИЕ" class="imageController" width="200" />
    <div class="dialog-picker">

    </div>
    <script>
        $(document).ready(function () {

            var start_action = false;
            function last_preloader(selector) {
                selector.preloader("destroy");
                $(".dialog-picker").css("overflow-y","auto");
                start_action = false;
            }
            function before_preloader(selector) {
                if (!start_action) {
                    $(".dialog-picker").scrollTop( 0 );
                    $(".dialog-picker").css("overflow","hidden");
                    selector.preloader();
                    start_action = true;
                }
            }
           $(".dialog-picker").FileBrowser(
               {
                   iconSize:"small",
                   lastLoadAction       :   last_preloader,
                   beforeUploadAction   :   before_preloader,
                   beforeLoadAction     :   before_preloader,
                   beforeRemoveAction   :   before_preloader,
                   selectFileAction : function (data) {
                       $(".dialog-picker").css("display","block");
                       $(".imageController").attr("src","/"+data.file_path);
                   }
               }
           );
        });
    </script>
</body>
</html>
