<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en">
<head>
    <meta charset="utf-8">

    <title>ZF2 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <!-- Le styles -->
    <link href="style.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="/image/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <!-- Scripts -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/html5shiv.min.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/respond.min.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script></head>
<body>
    <section id="lg_0"><section class="container marketing">
    <div class="row">
        <div class="col-lg-4 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Заголовок</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-default" href="#" role="button">кнопочка »</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Заголовок</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-default" href="#" role="button">кнопочка »</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Заголовок</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-default" href="#" role="button">кнопочка »</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</section></section>
<section id="lg_1"><section class="home">
	 <div class="container">
          <div class="row text-center">
            <h1>
            	Заголовок самый основной 
            </h1>
            <div class="text">
              <p>
                Под заголовок тектса
              </p>
            </div>
          </div>
          <div class="row text-center">
          	<p>
          		Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
          	</p>
          	<div class="home-b text-center">
          		<button class="btn btn-warning  btn-lg">
          			заказать
          		</button>
          	</div>
          </div>
        </div>
</section></section>
<section id="lg_2"><section class="home">
	 <div class="container">
          <div class="row text-center">
            <h1>
            	Заголовок самый основной 
            </h1>
            <div class="text">
              <p>
                Под заголовок тектса
              </p>
            </div>
          </div>
          <div class="row text-center">
          	<p>
          		Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
          	</p>
          	<div class="home-b text-center">
          		<button class="btn btn-warning  btn-lg">
          			заказать
          		</button>
          	</div>
          </div>
        </div>
</section></section>
<section id="lg_3"><section class="reviews">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>отзыв</h3>
            </div>
        </div>
        <!-- /row -->
        <div class="row">
            <div class="col-sm-1">
                <div class="thumbnail">
                    <img class="img-responsive user-photo" src="image/user.jpg">
                </div><!-- /thumbnail -->
            </div><!-- /col-sm-1 -->
            <div class="col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong>юзер</strong> <span class="text-muted">коммент</span>
                    </div>
                    <div class="panel-body">
                        панель
                    </div><!-- /panel-body -->
                </div><!-- /panel panel-default -->
            </div><!-- /col-sm-5 -->
            <div class="col-sm-1">
                <div class="thumbnail">
                    <img class="img-responsive user-photo" src="image/user.jpg">
                </div><!-- /thumbnail -->
            </div><!-- /col-sm-1 -->
            <div class="col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong>юзер</strong>
                        <span class="text-muted">комент</span>
                    </div>
                    <div class="panel-body">
                        панель
                    </div><!-- /panel-body -->
                </div><!-- /panel panel-default -->
            </div><!-- /col-sm-5 -->
        </div><!-- /row -->
    </div><!-- /container -->
</section></section>
<section id="lg_4"><section class="container marketing">
    <div class="row">
        <div class="col-lg-4 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Заголовок</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-default" href="#" role="button">кнопочка »</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Заголовок</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-default" href="#" role="button">кнопочка »</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Заголовок</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-default" href="#" role="button">кнопочка »</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</section></section>
<section id="lg_5"><section class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img class="first-slide" src="image/gugl_4.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Огромный заголовок.</h1>
          <p>Мелкое описание того или чего нибудь иного.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">кнрпка</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="second-slide" src="image/gugl_4.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Огромный заголовок</h1>
          <p>Мелкое описание того или чего нибудь иного.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">кнопка</a></p>
        </div>
      </div>
    </div>
    <div class="item active">
      <img class="third-slide" src="image/gugl_4.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Огромный заголовок.</h1>
          <p>Мелкое описание того или чего нибудь иного.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">кнопка</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</section></section>
<section id="lg_6"><section class="description">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-offset-3">
				<img src="image/evolution.png" alt="" class="img-responsive">
				<h4 class="h4 text-center">
					Заголовок
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis odio quo, adipisci deserunt deleniti, exercitationem, nesciunt labore, nam sunt repellendus ratione maiores consectetur dolore iure provident sit porro quisquam.
				</p>
				<button class="btn btn-default" type="button">
					Ознакомится
				</button>
			</div>
			<div class="col-md-3">
				<img src="image/evolution.png" alt="" class="img-responsive">
				<h4 class="h4 text-center">
					Заголовок
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro laborum ipsa earum sed ad, voluptas necessitatibus vel quis fugiat, sit eos quod magni amet explicabo reiciendis est esse! Repellendus.
				</p>
				<button class="btn btn-default" type="button">
					Ознакомится
				</button>
			</div>
		</div>
	</div>
</section></section>
<section id="lg_7"><section class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img class="first-slide" src="image/gugl_4.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Огромный заголовок.</h1>
          <p>Мелкое описание того или чего нибудь иного.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">кнрпка</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="second-slide" src="image/gugl_4.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Огромный заголовок</h1>
          <p>Мелкое описание того или чего нибудь иного.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">кнопка</a></p>
        </div>
      </div>
    </div>
    <div class="item active">
      <img class="third-slide" src="image/gugl_4.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Огромный заголовок.</h1>
          <p>Мелкое описание того или чего нибудь иного.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">кнопка</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</section></section>
<section id="lg_8"><section class="description">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-offset-3">
				<img src="image/evolution.png" alt="" class="img-responsive">
				<h4 class="h4 text-center">
					Заголовок
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis odio quo, adipisci deserunt deleniti, exercitationem, nesciunt labore, nam sunt repellendus ratione maiores consectetur dolore iure provident sit porro quisquam.
				</p>
				<button class="btn btn-default" type="button">
					Ознакомится
				</button>
			</div>
			<div class="col-md-3">
				<img src="image/evolution.png" alt="" class="img-responsive">
				<h4 class="h4 text-center">
					Заголовок
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro laborum ipsa earum sed ad, voluptas necessitatibus vel quis fugiat, sit eos quod magni amet explicabo reiciendis est esse! Repellendus.
				</p>
				<button class="btn btn-default" type="button">
					Ознакомится
				</button>
			</div>
		</div>
	</div>
</section></section>
<section id="lg_9"><section class="reviews">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>отзыв</h3>
            </div>
        </div>
        <!-- /row -->
        <div class="row">
            <div class="col-sm-1">
                <div class="thumbnail">
                    <img class="img-responsive user-photo" src="image/user.jpg">
                </div><!-- /thumbnail -->
            </div><!-- /col-sm-1 -->
            <div class="col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong>юзер</strong> <span class="text-muted">коммент</span>
                    </div>
                    <div class="panel-body">
                        панель
                    </div><!-- /panel-body -->
                </div><!-- /panel panel-default -->
            </div><!-- /col-sm-5 -->
            <div class="col-sm-1">
                <div class="thumbnail">
                    <img class="img-responsive user-photo" src="image/user.jpg">
                </div><!-- /thumbnail -->
            </div><!-- /col-sm-1 -->
            <div class="col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong>юзер</strong>
                        <span class="text-muted">комент</span>
                    </div>
                    <div class="panel-body">
                        панель
                    </div><!-- /panel-body -->
                </div><!-- /panel panel-default -->
            </div><!-- /col-sm-5 -->
        </div><!-- /row -->
    </div><!-- /container -->
</section></section>
<section id="lg_10"><section class="steps">
	<div class="container">
		<div class="row text-center">
		<h2 class="h2">
			Этапы
		</h2>
		<div class="">
						<div class="col-md-3 img-circle">
				<div class="b-steps">
					<span class="span">1</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-3 img-circle">
				<div class="b-steps">
					<span class="span">2</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-3 img-circle">
				<div class="b-steps">
					<span class="span">3</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-3 img-circle">
				<div class="b-steps">
					<span class="span">4</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

					</div>
		</div>
	</div>
</section></section>
<section id="lg_11"><section class="footers">
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-6 footerleft text-center">
					<div class="logofooter">ЛОГО</div>
				</div>
				<div class="col-md-4 col-sm-6 paddingtop-bottom">
					<div class="post">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, perspiciatis? 
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 pull-right paddingtop-bottom text-center">
					<div class="post">
						<h6 class="heading7">
							+7(999)999 99 99
						</h6>
						<button type="button" class="btn btn-default">Заказать</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 paddingtop-bottom text-center">
					<h6 class="heading7">Заголовок</h6>
					<div class="logofooter">
						ЛОГО
					</div>
				</div>
			</div>
		</div>
	</footer>
</section></section>
</body>
</html>
