
#lg_1 .home{
background: url(image/lg_0_backgroung_image.jpg?data=30367 ) no-repeat center bottom;
-webkit-background-size: cover;
background-size: cover;
width: 100%;
height: 100vh;
padding: 80px 0;
}
#lg_1 .home h1 {
vertical-align: top;
color: #fff;
line-height: 40px;
font-size: 48px;
margin-top: 100px;
}
#lg_1 .home p {
color: #fff;
font-size: 20px;
padding-top: 20px;
}
#lg_1 .text{
margin-bottom: 100px;
}
#lg_1 .home-b {
margin: 0 0 20px;
}
@media(max-width: 992px){
#lg_1 .home{
height: auto;
padding: 0;
/*background-position: center -80px;*/
}
#lg_1 .home h1 {
margin-top: 50px;
}
#lg_1 .text {
margin-bottom: 40px;
}
}
#lg_2 .home{
background: url(image/lg_1_backgroung_image.jpg?data=9196 ) no-repeat center bottom;
-webkit-background-size: cover;
background-size: cover;
width: 100%;
height: 100vh;
padding: 80px 0;
}
#lg_2 .home h1 {
vertical-align: top;
color: #fff;
line-height: 40px;
font-size: 48px;
margin-top: 100px;
}
#lg_2 .home p {
color: #fff;
font-size: 20px;
padding-top: 20px;
}
#lg_2 .text{
margin-bottom: 100px;
}
#lg_2 .home-b {
margin: 0 0 20px;
}
@media(max-width: 992px){
#lg_2 .home{
height: auto;
padding: 0;
/*background-position: center -80px;*/
}
#lg_2 .home h1 {
margin-top: 50px;
}
#lg_2 .text {
margin-bottom: 40px;
}
}
#lg_3 .carousel-control.left,
#lg_3 .carousel-control.right  {
    background:none;
    width:25px;
}
#lg_3 .carousel-control.left {left:-25px;}
#lg_3 .carousel-control.right {right:-25px;}
#lg_3 .broun-block {
    background: url(../image/bg-broun1.jpg) repeat scroll center top rgba(0, 0, 0, 0);
    padding-bottom: 34px;
}
#lg_3 .block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
#lg_3 .block-text a {
 color: #7d4702;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#lg_3 .mark {
    padding: 12px 0;background:none;
}
#lg_3 .block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}

#lg_3 .sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
#lg_3 .block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


#lg_3 .block {
    display: block;
}
#lg_3 .zmin {
    z-index: 1;
}
#lg_3 .ab {
    position: absolute;
}

#lg_3 .person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
#lg_3 .person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}
#lg_3 .person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}
#lg_3 .rel {
    position: relative;
}

#lg_5 .carousel{
    min-height : 150px;
}
.description-button{
	margin-top: 40px;
}
.description img {
	margin: auto;
	width: 100%;
}
#lg_7 .carousel{
    min-height : 150px;
}
.description-button{
	margin-top: 40px;
}
.description img {
	margin: auto;
	width: 100%;
}
#lg_9 .carousel-control.left,
#lg_9 .carousel-control.right  {
    background:none;
    width:25px;
}
#lg_9 .carousel-control.left {left:-25px;}
#lg_9 .carousel-control.right {right:-25px;}
#lg_9 .broun-block {
    background: url(../image/bg-broun1.jpg) repeat scroll center top rgba(0, 0, 0, 0);
    padding-bottom: 34px;
}
#lg_9 .block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
#lg_9 .block-text a {
 color: #7d4702;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#lg_9 .mark {
    padding: 12px 0;background:none;
}
#lg_9 .block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}

#lg_9 .sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
#lg_9 .block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


#lg_9 .block {
    display: block;
}
#lg_9 .zmin {
    z-index: 1;
}
#lg_9 .ab {
    position: absolute;
}

#lg_9 .person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
#lg_9 .person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}
#lg_9 .person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}
#lg_9 .rel {
    position: relative;
}
#lg_10 .b-steps{
	background-color: #ccc;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	vertical-align: top;
	margin: auto;
}
#lg_10 .span{
	font-size: 70px;
}
#lg_10 .flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
}
#lg_10 .steps{
	height: px;
	background-attachment: fixed;
	color: #000000;
	background-image: url(img/zf2-logo.png?dt=25525);
	-webkit-background-size: cover;
	background-size: cover;
}
footer { 
	background-color:#0c1a1e;
}
.footerleft { 
	margin-top:50px;
	padding:0 36px;
}
.logofooter { 
	margin-bottom:10px;
	font-size:25px;
	color:#fff;
	font-weight:700;
}

.footerleft p { 
	color:#fff;
	font-size:12px !important;
	margin-bottom:15px;
}
.footerleft p i { 
	width:20px;
	color:#999;
}


.paddingtop-bottom {  
	margin-top:50px;
}
.footer-ul { 
	list-style-type:none;  
	padding-left:0px; 
	margin-left:2px;
}
.footer-ul li { 
	line-height:29px; 
	font-size:12px;
}
.footer-ul li a { 
	color:#a0a3a4; 
	-webkit-transition: color 0.2s linear 0s, background 0.2s linear 0s;
	transition: color 0.2s linear 0s, background 0.2s linear 0s; 
}
.footer-ul i {
 margin-right:10px;
}
.footer-ul li a:hover {
	-webkit-transition: color 0.2s linear 0s, background 0.2s linear 0s;
	transition: color 0.2s linear 0s, background 0.2s linear 0s;
	color:#ff670f; 
}

.social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.icon-ul { 
 	list-style-type:none !important; 
 	margin:0px; 
 	padding:0px;
}
.icon-ul li { 
 	line-height:75px; 
 	width:100%; 
 	float:left;
}
.icon { 
 	float:left; 
 	margin-right:5px;
}
 
 
.copyright { 
 	min-height:40px; 
 	background-color:#000000;
}
.copyright p { 
 	text-align:left; 
 	color:#FFF; 
 	padding:10px 0;
	margin-bottom:0px;
}
.heading7 { 
 	font-size:21px; 
 	font-weight:700;
 	color:#d9d6d6; 
 	margin-bottom:22px;
}
.post p { 
 	font-size:12px;
	color:#FFF; 
 	line-height:20px;
}
.post p span { 
 	display:block; 
 	color:#8f8f8f;
}
.bottom_ul { 
 	list-style-type:none; 
 	float:right; 
 	margin-bottom:0px;
}
.bottom_ul li { 
 	float:left; 
 	line-height:40px;
}
.bottom_ul li:after { 
 	content:"/"; 
 	color:#fff; 
 	margin-right:8px; 
 	margin-left:8px;
}
.bottom_ul li a { 
 	color:#FFF;  
 	font-size:12px;
}
