<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en">
<head>
    <meta charset="utf-8">

    <title>ZF2 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <!-- Le styles -->
    <link href="style.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="/image/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <!-- Scripts -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/html5shiv.min.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/respond.min.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script></head>
<body>
    <section id="lg_0"><section class="steps">
	<div class="container">
		<div class="row text-center">
		<h2 class="h2">
			Этапы
		</h2>
		<div class="">
						<div class="col-md-2 img-circle">
				<div class="b-steps">
					<span class="span">1</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-2 img-circle">
				<div class="b-steps">
					<span class="span">2</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-2 img-circle">
				<div class="b-steps">
					<span class="span">3</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-2 img-circle">
				<div class="b-steps">
					<span class="span">4</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-2 img-circle">
				<div class="b-steps">
					<span class="span">5</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-2 img-circle">
				<div class="b-steps">
					<span class="span">6</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

						<div class="col-md-2 img-circle">
				<div class="b-steps">
					<span class="span">7</span>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>

					</div>
		</div>
	</div>
</section></section>
</body>
</html>
