#lg_0 .b-steps{
	background-color: #ccc;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	vertical-align: top;
	margin: auto;
}
#lg_0 .span{
	font-size: 70px;
}
#lg_0 .flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
}
#lg_0 .steps{
	height: 1000px;
	background-attachment: fixed;
	color: #ff0000;
	background-image: url(img/zf2-logo.png?dt=22279);
	-webkit-background-size: cover;
	background-size: cover;
}
