<?php echo $parent; ?> .home{
background: url(<?php echo $base_image_dir.$backgroung_image."?data=".rand();?> ) no-repeat center bottom;
-webkit-background-size: cover;
background-size: cover;
width: 100%;
height: 100vh;
padding: 80px 0;
}
<?php echo $parent; ?> .home h1 {
vertical-align: top;
color: #fff;
line-height: 40px;
font-size: 48px;
margin-top: 100px;
}
<?php echo $parent; ?> .home p {
color: #fff;
font-size: 20px;
padding-top: 20px;
}
<?php echo $parent; ?> .text{
margin-bottom: 100px;
}
<?php echo $parent; ?> .home-b {
margin: 0 0 20px;
}
@media(max-width: 992px){
<?php echo $parent; ?> .home{
height: auto;
padding: 0;
/*background-position: center -80px;*/
}
<?php echo $parent; ?> .home h1 {
margin-top: 50px;
}
<?php echo $parent; ?> .text {
margin-bottom: 40px;
}
}